# taaza_khabar

./: .gitignore  README.md  pom.xml
src/main/java/dev/shaukat/Taaza_Khabar/: TaazaKhabarApplication.java
src/main/java/dev/shaukat/Taaza_Khabar/api/controller/: UserController.java
src/main/java/dev/shaukat/Taaza_Khabar/api/dao/user/: UserDao.java  UserDataAccessService.java
src/main/java/dev/shaukat/Taaza_Khabar/api/dao/verification/: VerificationDao.java  VerificationDataAccessService.java
src/main/java/dev/shaukat/Taaza_Khabar/api/dto/user/: UserCreationDto.java  UserResponseDto.java
src/main/java/dev/shaukat/Taaza_Khabar/api/entity/: User.java  Verification.java
src/main/java/dev/shaukat/Taaza_Khabar/api/service/user/: UserService.java  UserServiceImpl.java
src/main/java/dev/shaukat/Taaza_Khabar/api/util/: UserUtil.java
src/main/java/dev/shaukat/Taaza_Khabar/config/: Constants.java  DatasourceConfig.java
src/main/java/dev/shaukat/Taaza_Khabar/exception/: ExceptionHandling.java  GeneralException.java  GeneralExceptionResponse.java
src/main/java/dev/shaukat/Taaza_Khabar/greaterkashmir/: GreaterKashmirScraper.java  GreaterKashmirUtils.java
src/main/java/dev/shaukat/Taaza_Khabar/greaterkashmir/service/: GKService.java  GKServiceImpl.java
src/main/java/dev/shaukat/Taaza_Khabar/mail/: MailService.java  MailServiceImpl.java
src/main/java/dev/shaukat/Taaza_Khabar/pdf/: PDFService.java  PDFServiceImpl.java  PDFUtils.java
src/main/java/dev/shaukat/Taaza_Khabar/schedular/: TaazaKhabarTaskScheduler.java
src/main/resources/: application-dev.properties  schema.sql
src/test/java/dev/shaukat/Taaza_Khabar/: TaazaKhabarApplicationTests.java
