#Server Config
server.port=8081
server.servlet.context-path=/apiv1

app.host.url=http://localhost:8081/apiv1/

#Mail Config
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=<EMAIL_ID>
spring.mail.password=<EMAIL_PASSWORD>
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000
mail.debug=true

#db
spring.sql.init.mode=always

app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres
app.datasource.driver-class-ame=org.postgresql.Driver
app.datasource.username=<POSTGRES_USERNAME>
app.datasource.password=<POSTGRES_PASSWORD>
app.datasource.maximum-pool-size=30
app.datasource.schema=taaza_khabar